<!DOCTYPE html>
<html>
<head>
  <title>Ubeyin - Official Website</title>

  <!-- Primary Meta And Link -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nerko+One" />
  <link rel="stylesheet" href="https://ubeyin.github.io/icon/all.css">
  <link rel="stylesheet" href="css/app.css">

  <!-- Meta For SEO -->
  <meta name="description" content="Ubeyin is a Official website of Ubeyin llc. Join the ubeyin community and discover more.">
  <meta name="robots" content="nofollow">
  <meta name="keywords" content="Ubeyin, Ubeyin Website, Ubeyin, Ubeyin LLC, Community, Halal, Ubeyin Official" />
  <meta name="google-site-verification" content="D85WZnVnuhQ--dU55AP7HyI2tB-jkACwRS6DPoyV1A0" />

  <!-- Meta For Icon -->
  <link rel="shortcut icon" href="https://ubeyin.github.io/avater/ubeyin.png" />
  <link rel="icon" href="https://ubeyin.github.io/avater/ubeyin.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://ubeyin.github.io/avater/ubeyin.png">

  <!-- Meta For Site -->
  <meta property="og:site_name" content="Ubeyin">
  <meta property="og:title" content="Ubeyin - Official Website">
  <meta property="og:description" content="Ubeyin is a Official website of Ubeyin llc. Join the ubeyin community and discover more.">
  <meta property="og:image" content="https://ubeyin.github.io/icon/ubeyin.jpg">
  <meta property="og:locale" content="bd">
  <meta property="og:url" content="https://ubeyin.github.com">
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
        null, //(new Date().getTime())
        event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer'?'&l='+l: ''; j.async = true; j.src =
      'https://www.googletagmanager.com/gtm.js?id='+i+dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NM6H9TC');

    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)}, i[r].l = null; //1*new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', '269953968', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="container flex">
      <h1 class="logo">Ubeyin</h1>
      <nav>
        <ul>
          <li><a href="##">Doc</a></li>
          <li><a href="##">Plans</a></li>
          <li><a href="##">About</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- Showcase -->
  <section class="showcase">
    <div class="container grid">
      <div class="showcase-text">
        <h1>Free Development</h1>
        <p>
          Make your website attractive and easy by developing all your small and big websites without any cost by us. We recommend the best things in here.
        </p>
        <a href="##" class="btn btn-outline">Learn More</a>
      </div>

      <div class="showcase-form card">
        <h2></h2>
      </div>
    </div>
  </section>


  <!-- Stats -->
  <section class="stats">
    <div class="container">
      <p class="stats-heading text-center my-1">
        Welcome to the best platform for developing website of all types with modern systems and methods
      </p>

      <div class="grid grid-3 text-center my-4">
        <div class="card">
          <i class="fas fa-server fa-2x"></i>
          <h3>10,349,405</h3>
          <p>
            Deployments
          </p>
        </div>
        <div class="card">
          <i class="fas fa-upload fa-2x"></i>
          <h3>987 TB</h3>
          <p>
            Published
          </p>
        </div>
        <div class="card">
          <i class="fas fa-project-diagram fa-2x"></i>
          <h3>2,343,265</h3>
          <p>
            Projects
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-dark py-5">
    <div class="container grid grid-3">
      <div>
        <h4>Ubeyin LLC</h4>
        <p>
          Copyright &copy; <script>
            document.write(new Date().getFullYear());
          </script>
        </p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="docs.html">Docs</a></li>
        </ul>
      </nav>
      <div class="social">
        <a href="https://www.github.com/ubeyin"><i class="fab fa-github fa-1x"></i></a>
        <a href="https://www.facebook.com/ubeyin"><i class="fab fa-facebook fa-1x"></i></a>
        <a href="https://www.instagram.com/ubeyin.llc"><i class="fab fa-instagram fa-1x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-1x"></i></a>
      </div>
    </div>
  </footer>

  <!-- Menu bar -->
  <nav class="nav-menu">
    <ul>
      <li><a href="##">Home</a></li>
      <li><a href="##">Features</a></li>
      <li><a href="##">Docs</a></li>
    </ul>
  </nav>

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NM6H9TC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>